<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            background-color: linen;
        }

        h1 {
            color: maroon;
            margin-left: 40px;
        }
    </style>
    <title>Document</title>
</head>

<body>

    <h1>CSS</h1>
    <p style="color: rgb(16, 71, 53);">Inline css</p>
    <p> External CSS</p>

</body>
</html>

