<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <style>
        p.dotted {
            border-style: dotted;
        }

        p.dashed {
            border-style: dashed;
        }

        p.solid {
            border-style: solid;
        }

        p.double {
            border-style: double;
            border-color: red green blue yellow;
        }

        p.groove {
            border-style: groove;
            border-radius: 5px;
        }

        p.ridge {
            border-style: ridge;
            border-width: 25px 10px 4px 35px;
        }

        p.inset {
            border-style: inset;
            border-color: red;
        }

        p.outset {
            border-style: outset;
            border-width: 5px;
            border-color: blue;
        }

        p.none {
            border-style: none;

        }

        p.hidden {
            border-style: hidden;
            border: thick;

        }

        p.mix {
            border-style: dotted dashed solid double;
        }

        p {
            border-right-style: solid;
            border-bottom-style: dotted;
            border-left-style: solid;
            border-top-style: dotted;
            border-bottom: 6px solid red;
            background-color: lightgrey;
        }
    </style>
</head>

<body>

    <h2>The border-style Property</h2>
    <p>This property specifies what kind of border to display:</p>

    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">An inset border.</p>
    <p class="outset">An outset border.</p>
    <p class="none">No border.</p>
    <p class="hidden">A hidden border.</p>
    <p class="mix">A mixed border.</p>
    <p>mix style</p>

</body>

</html>