<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 500;
            padding: 3px;
            border: solid chocolate 1px;
            margin: auto;
            background-color: cornflowerblue;
            outline: dotted darkblue 4px;
            outline-offset: 5px;
        }
    </style>

</head>

<body>

    <div>
        Everything in CSS has a box around it, and understanding these boxes is key to being able to create layouts with
        CSS, or to align items with other items. In this lesson, we will take a proper look at the CSS Box Model so that
        you can build more complex layout tasks with an understanding of how it works and the terminology that relates
        to it.

    </div>
</body>

</html>