<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        li {
            display: inline;
        }

        span {
            display: block;
        }

        h1 {
            visibility: hidden;
        }
    </style>
</head>

<body>

    <h1>display</h1>

    <ul>
        <li><a href="#" target="_blank">HTML</a></li>
        <li><a href="#" target="_blank">CSS</a></li>
        <li><a href="#" target="_blank">JavaScript</a></li>
    </ul>

    <span>display in block</span>
    <span>display second span</span>
</body>

</html>