<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {
            float: left;
            padding: 15px;
        }

        .div1 {
            background: red;
        }

        .div2 {
            background-image: linear-gradient(red, yellow);
            float: right;
        }

        .div3 {
            background: green;
            border-radius: 25px;
        }
    </style>
</head>

<body>



    <div class="div1">Div 1</div>
    <div class="div2">Div 2</div>
    <div class="div3">Div 3</div>

</body>

</html>