<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            max-width: 500px;
            height: 100px;
            background-color: rgb(163, 138, 180);
        }
    </style>
</head>

<body>
    <div>
        This div element has a height of 100px and a max-width of 500px.

    </div>

</body>

</html>