<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
      padding: 10px;
      background: #d8b3b3;
    }

    .header {
      padding: 30px;
      text-align: center;
      background: rgb(102, 65, 65);
    }

    .header h1 {
      font-size: 50px;
    }


    .topnav {
      overflow: hidden;
      background-color: rgb(117, 92, 92);
    }


    .topnav a {
      float: left;
      display: block;
      color: #98cacc;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .topnav a:hover {
      background-color: rgb(60, 87, 36);
      color: black;
    }

    .leftcolumn {
      float: left;
      width: 75%;
    }


    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #5f4d4d;
      padding-left: 20px;
    }


    .fakeimg {
      background-color: rgb(37, 36, 133);
      width: 100%;
      padding: 20px;
    }


    .card {
      background-color: rgb(70, 43, 82);
      padding: 20px;
      margin-top: 20px;
    }


    .row:after {
      content: "";
      display: table;
      clear: both;
    }


    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd !important;
      margin-top: 20px;
    }


    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }


    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <h1>My Website</h1>
    <p>Resize the browser window to see the effect.</p>
  </div>

  <div class="topnav">
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#" style="float:right">Link</a>
  </div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Dec 7, 2017</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>

      </div>
      <div class="card">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Sep 2, 2017</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>

      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2>About Me</h2>
        <div class="fakeimg" style="height:100px;">Image</div>
        <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      </div>
      <div class="card">
        <h3>Popular Post</h3>
        <div class="fakeimg">
          <p>Image</p>
        </div>
        <div class="fakeimg">
          <p>Image</p>
        </div>
        <div class="fakeimg">
          <p>Image</p>
        </div>
      </div>
      <div class="card">
        <h3>Follow Me</h3>
        <p>Some text..</p>
      </div>
    </div>
  </div>

  <div class="footer">
    <h2>Footer</h2>
  </div>

</body>

</html>