<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        a:link {
            background-color: yellow;
        }

        a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover {
            background-color: lightgreen;
        }

        a:active {
            background-color: hotpink;
        }

        a {
            cursor: pointer;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <p><b><a href="https://www.amazon.in/" target="_blank">link</a></b></p>


</body>

</html>