<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ol {
            background: #ff9999;
            padding: 20px;
        }

        ul.A {
            background: #3399ff;
            padding: 20px;
        }

        ol li {
            background: #ffe5e5;
            padding: 5px;
            margin-left: 35px;
        }

        ul li {
            background: #cce5ff;
            margin: 5px;
            list-style-type: square;
        }
    </style>
</head>

<body>

    <h1>Styling Lists With Colors</h1>

    <ol>
        <li>cake</li>
        <li>pastry</li>
        <li>ice-cream</li>
    </ol>

    <ul class="A">
        <li>Coffee</li>
        <li>Tea</li>
        <li>icetea</li>
    </ul>

</body>

</html>