<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            margin: auto;
            border: 1px solid red;
        }

        p {
            margin: 25px 50px 34px 45px;
            border: 4px solid red;

        }
    </style>
</head>

<body>
    <div>
        This div will be horizontally centered because it has margin: auto;
    </div>
    <p>
        margine all side
    </p>

</body>

</html>