<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html>

    <head>
        <style>
            .visible {
                background-color: #eee;
                width: 200px;
                height: 50px;
                border: 1px dotted black;
                overflow: visible;
                padding: 15px;
                margin: 50px 50px 100px 20px;
            }

            .hidden {
                background-color: rgb(148, 104, 104);
                width: 200px;
                height: 50px;
                border: 1px dotted rgb(85, 103, 156);
                overflow: hidden;
                padding: 15px;
                margin: 20px;
            }

            .scroll {
                background-color: rgb(46, 109, 80);
                width: 200px;
                height: 100px;
                border: 1px dotted black;
                overflow: scroll;
                padding: 15px;
                margin: 20px;
            }

            .auto {
                background-color: rgb(175, 157, 97);
                width: 200px;
                height: 50px;
                border: 1px dotted black;
                overflow: auto;
                padding: 15px;
                margin: 20px;
            }
        </style>
    </head>

    <body>


        <div class="visible"> You can use the overflow property when you
            want to have better control of the layout.
            The overflow property specifies
            what happens if content overflows an element's
            box.</div>
        <div class="hidden"> You can use the overflow property when you
            want to have better control of the layout.
            The overflow property specifies
            what happens if content overflows an element's
            box.</div>
        <div class="scroll"> You can use the overflow property when you
            want to have better control of the layout.
            The overflow property specifies
            what happens if content overflows an element's
            box.</div>
        <div class="auto"> You can use the overflow property when you
            want to have better control of the layout.
            The overflow property specifies
            what happens if content overflows an element's
            box.</div>


    </body>

    </html>



</body>

</html>