<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {
            border: 1px solid black;
            background-color: lightblue;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div>This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left
        padding of 80px.</div>

</body>

</html>