<!DOCTYPE html>
<html>

<head>
    <style>
        div.static {
            position: static;
            border: 3px solid #73AD21;
        }

        div.relative {
            position: relative;
            left: 30px;
            border: 3px solid #47a3c7;
        }

        div.relative {
            position: relative;
            left: 30px;
            border: 3px solid #ad21a6;
        }

        div.absolute {
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid #d1e47e;
        }

        div.sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 5px;
            background-color: #d9d8db;
            border: 2px solid #352258;
        }
    </style>
</head>

<body>


    <div class="static">
        This div element has position: static;
    </div>
    <div class="relative">
        This div element has position: relative;
    </div>

    <div class="sticky">This div element is sticky</div>

    <div class="fixed">
        This div element has position: fixed;
    </div>
    <div class="absolute">This div element has position: absolute;</div>
    </div>


</body>

</html>