<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    p::first-line {
      color: #ff0000;
      font-variant: small-caps;
    }

    p::first-letter {
      color: #9dff00;
      font-size: xx-large;
    }
  </style>
</head>

<body>

  <p>You can use the ::first-line pseudo-element to add a special effect to the first line of a text. Some more text.
    And even more, and more, and more, and more, and more, and more, and more</p>

</body>

</html>