<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        p:first-child i {
            color: blue;
        }
    </style>
</head>

<body>

    <p>I am a <i>strong</i> person. I am a <i>strong</i> person.</p>
    <p>I am a <i>strong</i> person. I am a <i>strong</i> person.</p>

    <div>
        <p>I am a <i>strong</i> person. I am a <i>strong</i> person.</p>
        <p>I am a <i>strong</i> person. I am a <i>strong</i> person.</p>
    </div>

</body>

</html>