<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        p {
            text-align: right;
            color: brown;
            background-color: burlywood;
            font-size: large;

        }

        * {
            background-color: cadetblue;
            padding: auto;
            margin: none;

        }

        #para1 {
            color: green;
            border-radius: 4px;
            border: 1px pink;
        }

        .p1 {
            background-color: plum;
            margin: 2px;
        }

        p+center {
            font-family: cursive;
        }

        ul>li {
            color: rgb(126, 27, 73);
            font-style: italic;
        }

        ul,
        ol li {
            background-color: violet;
        }

        h1~ul {
            color: yellow;

        }

        a[target=_blank] {
            background-color: yellow;
        }

        [title~=css] {
            border: 5px solid rebeccapurple;
        }
    </style>
</head>

<body>
    <p>Simple selectors (select elements based on name, id, class)</p><br>
    <p id="para1">Combinator selectors (select elements based on a specific relationship between them)</p><br>
    <p>Pseudo-class selectors (select elements based on a certain state)</p><br>
    <p class="p1">Pseudo-elements selectors (select and style a part of an element)</p><br>
    <p>Attribute selectors (select elements based on an attribute or attribute value)
    </p><br>
    <p>
        <center>specify that only specific HTML elements should be affected by a class.</center>
    </p>
    <ol type="I">
        <li>
            JS
            <h1>courses</h1>
            <ul>

                <li> basic js </li>
                <li>Advance js</li>
            </ul>
        </li>
        <li>
            CSS
        </li>
        <li>
            HTML
            <ul>
                <li>
                    HTML5
                </li>
            </ul>
        </li>
    </ol>


    <a href="https://www.google.com" target="_blank">Google.com</a><br>
    <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fp92.com%2Fbinaries%2Fcontent%2Fgallery%2Fp92website%2Ftechnologies%2Fhtmlcssjs-details.png&imgrefurl=https%3A%2F%2Fp92.com%2Ftechdetails%2Fhtml-css-and-javascript&tbnid=8wfghU0rpjH5mM&vet=12ahUKEwj3q_H084r1AhWe_jgGHdebCRcQMygJegUIARDZAQ..i&docid=wCTDqdBbQ_eRIM&w=723&h=197&itg=1&q=css&ved=2ahUKEwj3q_H084r1AhWe_jgGHdebCRcQMygJegUIARDZAQ"
        title="css" width="150" height="113">
</body>


</html>