<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {

            width: 100%;
            padding: 15px;
            border-color: salmon sandybrown sienna seagreen;
            border-style: double;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid gray;
        }

        tr:hover {
            background-color: powderblue;
        }
    </style>
</head>

<body>

    <h2> Table</h2>



    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Points</th>
        </tr>
        <tr>
            <td>Vandita</td>
            <td>Chapadia</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Kulin</td>
            <td>Chapadia</td>
            <td>150</td>
        </tr>
        <tr>
            <td>Shashank</td>
            <td>Chapadia</td>
            <td>300</td>
        </tr>
        <tr>
            <td>Ankur</td>
            <td>Jariwala</td>
            <td>250</td>
        </tr>
    </table>

</body>

</html>