<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            font-family: "Sofia", sans-serif;
            font-size: 30px;
        }

        p {
            word-spacing: 10px;
            text-transform: capitalize;
            text-decoration: underline;
            text-align: left;
            background-color: darkcyan;
            color: darksalmon;
            text-shadow: 2px 2px 5px red;
            font-family: "Times New Roman", Times, serif;
            font-style: oblique;
            font-variant: normal;
            font-size: 30px;
            font-weight: 300;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1 class="font-effect-fire">Sofia on Fire</h1>
    <p> The way of representing text formatting</p>

</body>

</html>