<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red {
            position: absolute;
            border-style: double;
            background-color: red;
            border-color: rosybrown;
            z-index: 1;
            height: 100px;
            margin: 30px;
        }

        .green {
            position: relative;
            border-style: dotted;
            background-color: rgb(65, 117, 76);
            border-color: rgb(60, 133, 45);
            z-index: 2;
            height: 60px;
            width: 70%;
            left: 50px;
            top: 50px;
        }

        .blue {
            position: absolute;
            border-style: groove;
            background-color: skyblue;
            border-color: blue;
            z-index: 3;
            width: 35%;
            left: 270px;
            top: 15px;
            height: 100px;
        }
    </style>
</head>

<body>

    <div class="red">
        Red Block
    </div>
    <div class="green">
        green Block
    </div>
    <div class="blue">
        Blue Block
    </div>

</body>

</html>