<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <div class="container mt-3">
        <h2>Alert</h2>

        <div class="alert alert-success alert-dismissible">
            <strong>Success!</strong> This alert box could indicate a successful or positive action.
            <a href="#" class="alert-link">read more</a>.
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        <h5>fade and show effect</h5>
        <div class="alert alert-dark alert-dismissible fade show">
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            <strong>Dark!</strong> Dark grey alert.
        </div>

</body>

</html>