<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <a href="#" class="btn btn-danger">Click!</a>
    <button type="button" class="btn btn-outline-warning">Warning</button><br>
    <button type="button" class="btn btn-primary btn-lg">Large</button>
    <button type="button" class="btn btn-primary">Default</button>
    <button type="button" class="btn btn-primary btn-sm">Small</button>
    <br>
    <div class="d-grid">
        <button type="button" class="btn btn-primary btn-block">Full-Width Button</button>
    </div><br>

    <button type="button" class="btn btn-primary active">Active Primary</button>
    <button type="button" class="btn btn-primary" disabled>Disabled Primary</button>
    <br>
    <button class="btn btn-primary">
        <span class="spinner-border spinner-border-sm"></span>
        Loading..
    </button>
    <br>
    <div class="btn-group">
        <button type="button" class="btn btn-primary">Car</button>
        <button type="button" class="btn btn-primary">Bike</button>
        <button type="button" class="btn btn-primary">Plane</button>
    </div>

</body>

</html>