<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fstimg.cardekho.com%2Fimages%2Fcarexteriorimages%2F930x620%2FMaruti%2FCelerio%2F8454%2F1636538243608%2Ffront-left-side-47.jpg&imgrefurl=https%3A%2F%2Fwww.cardekho.com%2Fcarmodels%2FMaruti%2FMaruti_Celerio&tbnid=JN9k3oXuzkMKrM&vet=12ahUKEwi6iq-M7I31AhW__DgGHcNPDpkQMygAegUIARDGAQ..i&docid=lzpOUN1P83P2VM&w=930&h=620&itg=1&q=celerio&ved=2ahUKEwi6iq-M7I31AhW__DgGHcNPDpkQMygAegUIARDGAQ"
                    class="d-block" style="width:100%">
            </div>
            <div class="carousel-item">
                <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdni.autocarindia.com%2FUtils%2FImageResizer.ashx%3Fn%3Dhttp%3A%2F%2Fcms.haymarketindia.net%2Fmodel%2Fuploads%2Fmodelimages%2FMaruti-Suzuki-Celerio-251120211211.jpg%26w%3D730%26h%3D484%26q%3D75%26c%3D1&imgrefurl=https%3A%2F%2Fwww.autocarindia.com%2Fcars%2Fmaruti-suzuki%2Fcelerio&tbnid=g4ZMaJg_-QSv1M&vet=12ahUKEwi6iq-M7I31AhW__DgGHcNPDpkQMygEegUIARDPAQ..i&docid=QDJtZi5RSGJKZM&w=730&h=484&itg=1&q=celerio&ved=2ahUKEwi6iq-M7I31AhW__DgGHcNPDpkQMygEegUIARDPAQ"
                    class="d-block" style="width:100%">
            </div>
            <div class="carousel-item">
                <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fstimg.cardekho.com%2Fimages%2Fcarexteriorimages%2F930x620%2FMaruti%2FCelerio%2F7366%2F1580276352118%2Ffront-left-side-47.jpg&imgrefurl=https%3A%2F%2Fwww.cardekho.com%2Fuser-reviews%2Fmaruti-celerio-2017-2021%2Fcomfort&tbnid=O97FcPVBu8GxLM&vet=12ahUKEwi6iq-M7I31AhW__DgGHcNPDpkQMygTegUIARDtAQ..i&docid=0BN1WI355JzNLM&w=930&h=620&itg=1&q=celerio&ved=2ahUKEwi6iq-M7I31AhW__DgGHcNPDpkQMygTegUIARDtAQ"
                    class="d-block" style="width:100%">
            </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>



</body>

</html>