<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <div class="container mt-3">

        <p>Text Color</p>
        <p class="text-muted">This text is muted.</p>
        <p class="text-primary">This text is important.</p>
        <p class="text-success">This text indicates success.</p>
        <p class="text-info">This text represents some information.</p>
        <p class="text-warning">This text represents a warning.</p>
        <p class="text-danger">This text represents danger.</p>
        <p class="text-secondary">Secondary text.</p>
        <p class="text-dark">This text is dark grey.</p>
        <p class="text-body">Default body color (often black).</p>
        <p class="text-light">This text is light grey (on white background).</p>
        <p class="text-white">This text is white (on white background).</p>
        <p class="text-black-50">Black text with 50% opacity on white background</p>
        <p class="text-white-50 bg-dark">White text with 50% opacity on black background</p>
        <h2>Background Color</h2>
        <p class="bg-primary text-white">This text is important.</p>
        <p class="bg-success text-white">This text indicates success.</p>
        <p class="bg-info text-white">This text represents some information.</p>
        <p class="bg-warning text-white">This text represents a warning.</p>
        <p class="bg-danger text-white">This text represents danger.</p>
        <p class="bg-secondary text-white">Secondary background color.</p>
        <p class="bg-dark text-white">Dark grey background color.</p>
        <p class="bg-light text-dark">Light grey background color.</p>
    </div>

</body>

</html>