<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="container bg-danger text-success mt-5">

        <h1>This div uses bootstrap container class</h1>
        <p>Resize the browser with different breakpoints</p>

    </div>
    <div class="container-fluid text-primary bg-dark pt-5 mt-5">

        <h2>container-fluid</h2>
    </div>
</body>

</html>