<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <div class="container mt-3">
        <h2>Dropdowns</h2>


        <div class="dropdown dropend">
            <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                Dropdown button
            </button>
            <ul class="dropdown-menu">
                <li>
                    <h5 class="dropdown-header">Dropdown header 1</h5>
                </li>
                <li><a class="dropdown-item" href="#">Link 1</a></li>
                <li><a class="dropdown-item disabled" href="#">Link 2</a></li>
                <li><a class="dropdown-item" href="#">Link 3</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Another link 3</a></li>
                <li>
                    <h5 class="dropdown-header">Dropdown header 2</h5>
                </li>
                <li><a class="dropdown-item active" href="#">Another link</a></li>
            </ul>
        </div>
    </div>

</body>

</html>