<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="container">
        <h1> Grid System </h1>
        <div class="row ">
            <div class="col-sm-1 bg-primary">1</div>
            <div class="col-sm-1 bg-success">2</div>
            <div class="col-sm-1 bg-primary">3</div>
            <div class="col-sm-1 bg-success">4</div>

            <div class="col-sm-1 bg-primary">5</div>
            <div class="col-sm-1 bg-success">6</div>
            <div class="col-sm-1 bg-primary">7</div>
            <div class="col-sm-1 bg-success">8</div>

            <div class="col-sm-1 bg-primary">9</div>
            <div class="col-sm-1 bg-success">10</div>
            <div class="col-sm-1 bg-primary">11</div>
            <div class="col-sm-1 bg-success">12</div>

        </div>
        <br>

        <div class="row ">

            <div class="col-sm-4 bg-primary">1</div>
            <div class="col-sm-4 bg-success">2</div>
            <div class="col-sm-4 bg-primary">3</div>
        </div>
        <br>


        <div class="row ">

            <div class="col-sm-4 bg-primary">1</div>
            <div class="col-sm-8 bg-success">2</div>

        </div>
        <br>

        <div class="row">

            <div class="col-sm-6 bg-primary">1</div>
            <div class="col-sm-6 bg-success">2</div>

        </div>
        <br>

        <div class="row">

            <div class="col-sm-12 bg-primary">1</div>


        </div>
        <br>

    </div>


</body>

</html>