<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <div class="container mt-3">
        <h2>Rounded Corners</h2>

        <img src="https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5fe90e6a105d2214f155a340%2F0x0.jpg"
            class="rounded" width="300" height="250">

        <h2>Circle</h2>

        <img src="https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5fe90e6a105d2214f155a340%2F0x0.jpg"
            class="rounded-circle" width="300" height="250">

        <h2>Thumbnail</h2>

        <img src="https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5fe90e6a105d2214f155a340%2F0x0.jpg"
            class="img-thumbnail" width="300" height="250">

        <h2>Centered Image</h2>
        <img src="https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5fe90e6a105d2214f155a340%2F0x0.jpg"
            class="mx-auto d-block" style="width:50%">

        <h2>Responsive Image</h2>
        <img src="https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5fe90e6a105d2214f155a340%2F0x0.jpg"
            class="img-fluid">
    </div>

</body>

</html>