<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            position: relative;
        }
    </style>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#section1">Section 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section2">Section 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section3">Section 3</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="section1" class="container-fluid bg-success text-white" style="padding:100px 20px;">
        <h1>Section 1</h1>
        <p>green</p>

    </div>

    <div id="section2" class="container-fluid bg-warning" style="padding:100px 20px;">
        <h1>Section 2</h1>
        <p>Yellow</p>

    </div>

    <div id="section3" class="container-fluid bg-secondary text-white" style="padding:100px 20px;">
        <h1>Section 3</h1>

        <p>gray</p>
    </div>

</body>

</html>