<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <div class="container mt-3">
        <h2>Colored Spinners</h2>
        <p>Use any <strong>text color utilites</strong> to add a color to the spinner:</p>

        <div class="spinner-border text-muted"></div>
        <div class="spinner-grow text-danger"></div>
        <div class="spinner-border spinner-border-sm"></div>
    </div>

</body>

</html>