<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <div class="container mt-3">
        <h5> Table</h5>

        <table class="table">
            <thead>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>vandita</td>
                    <td>chapadia</td>
                    <td>vandita@gmail.com</td>

                </tr>
                <tr>
                    <td>kulin</td>
                    <td>chapadia</td>
                    <td>kulin@gmail.com</td>


                </tr>

            </tbody>
        </table>


        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>vandita</td>
                    <td>chapadia</td>
                    <td>vandita@gmail.com</td>

                </tr>
                <tr>
                    <td>kulin</td>
                    <td>chapadia</td>
                    <td>kulin@gmail.com</td>


                </tr>

            </tbody>
        </table>

        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>vandita</td>
                    <td>chapadia</td>
                    <td>vandita@gmail.com</td>

                </tr>
                <tr>
                    <td>kulin</td>
                    <td>chapadia</td>
                    <td>kulin@gmail.com</td>


                </tr>

            </tbody>
        </table>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>vandita</td>
                    <td>chapadia</td>
                    <td>vandita@gmail.com</td>

                </tr>
                <tr>
                    <td>kulin</td>
                    <td>chapadia</td>
                    <td>kulin@gmail.com</td>


                </tr>

            </tbody>
        </table>
        <table class="table table-dark">
            <thead>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>vandita</td>
                    <td>chapadia</td>
                    <td>vandita@gmail.com</td>

                </tr>
                <tr>
                    <td>kulin</td>
                    <td>chapadia</td>
                    <td>kulin@gmail.com</td>


                </tr>

            </tbody>
        </table>

        <table class="table table-striped table-bordered table-dark">
            <thead>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>vandita</td>
                    <td>chapadia</td>
                    <td>vandita@gmail.com</td>

                </tr>
                <tr>
                    <td>kulin</td>
                    <td>chapadia</td>
                    <td>kulin@gmail.com</td>


                </tr>

            </tbody>
        </table>







    </div>



</body>

</html>