<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        span {
            display: inline-block;
            width: 70px;
            height: 70px;
            margin: 6px;
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>

    <div class="container mt-3">
        <h2>Border Width</h2>
        <p>Use .border-1 to .border-5 to change the width of the border:</p>

        <span class="border border-1"></span>
        <span class="border border-primary"></span>
        <span class="rounded"></span>
        <span class="float-start">Float left</span>
        <div class="shadow-lg p-4 mb-4 bg-white">Large shadow</div>
    </div>

</body>

</html>