<!DOCTYPE html>
<html>

<body>

    <h2>JavaScript Arrays</h2>


    <input type="text" placeholder="enter name of fruite">

    <button onclick="push()">PUSH</button>
    <button onclick="pop()">POP</button>
    <button onclick="len()">Length</button>
    <button onclick="tostr()">To Convert String</button>
    <button onclick="join()">Join</button>
    <button onclick="sort()">Sort</button>




    <p id="demo"></p>
    <p id="len"></p>
    <p id="str"></p>
    <p id="join"></p>
    <p id="sort"></p>
    <script>


        const fruits = [];
        document.getElementById("demo").innerHTML = fruits;

        function push() {
            fruits.push(document.querySelector('input').value);
            document.getElementById("demo").innerHTML = fruits;
        }

        function pop() {
            fruits.pop(document.querySelector('input').value);
            document.getElementById("demo").innerHTML = fruits;
        }

        function len() {
            document.getElementById("len").innerHTML = fruits.length;

        }
        function tostr(){
            document.getElementById("str").innerHTML=fruits.toString();
        }

        function join(){
            document.getElementById("join").innerHTML=fruits.join("-");
        }

        function sort(){
            document.getElementById("sort").innerHTML=fruits.sort();
        }


    </script>

</body>

</html>