<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p id="demo"></p>
    <script>
        var sum;
        sum = (v1, v2) => v1 + v2;
        document.getElementById("demo").innerHTML = sum(30, 20);
    </script>
</body>

</html>