<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var a = 10;
        let b = 20;
        const c = 30;
        //define block

        {

            var a = 100; //global scope varible
            let b = 200; //block scope variable
            const c = 300; //block scope variable

            console.log(a);
            console.log(b);
            console.log(c);

        }

        console.log(a);
        console.log(b); //shadowing
        console.log(c); //shadowing

    </script>

</body>

</html>