<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        var john = {
            favoriteFood: 'pizza'
        }
        var bob = {
            favoriteFood: 'spaghetti'
        }

        var favFood = function (eatAction, afterEatAction) {
            console.log('It\'s time to ' + eatAction + ' ' + this.favoriteFood + '! Then ' + afterEatAction + '.')
        }
        
        favFood.call(bob, 'scarf down', 'sleep'); //It's time to scarf down spaghetti! Then sleep.

        favFood.apply(john, ['scarf down', 'sleep']) ;//It's time to scarf down pizza! Then sleep.
        var eatThenSomething = favFood.bind(bob);
        eatThenSomething('gobble', 'nap'); //It's time to gobble spaghetti! Then nap.
    </script>
</body>

</html>