<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function a() {
            var b = 10;
            return function c() {
                console.log(b);
            }
            b = 23;
        }
        var z = a();
        console.log(z);
        z();

        // three functions

        function p() {
            var o1 = 100;
            function q() {
                var o2 = 200;
                function r() {
                    console.log(o1, o2);
                }
                o2 = 10;
                r();
            }
            q();
        }
        p();

    </script>
</body>

</html>