<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function x() {
            for (var i = 1; i <= 5; i++) {
                function close(i) {

                    setTimeout(() => {
                        console.log(i);
                    }, i * 1000);
                }
                close(i);
            }
            console.log("JS");
        }
        x();

    </script>
</body>

</html>