<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>JavaScript if .. else</h2>
    <p id="time"></p>
    <p id="demo" style="background-color: cadetblue ; font-weight: 400; font-size: large;font-family: cursive;"></p>

    <script>
        const hr = new Date().getHours();
        let greeting;

        if (time < 10) {
            greeting = "Good morning";
        } else if (time < 20) {
            greeting = "Good day";
        } else {
            greeting = "Good evening";
        }

        document.getElementById("time").innerHTML = new Date();
        document.getElementById("demo").innerHTML = greeting;
    </script>

</body>

</html>