<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        console.time('Your code took');
        console.log('hello console');
        console.log(4 + 34);
        console.log(34);
        console.log(true);
        console.log([34, 2, 1, 2]);
        console.log({ harry: 'this', marks: 34 });
        console.table({ harry: 'this', marks: 34 });
        console.warn('This is warning');
        //console.clear();
        console.timeEnd('Your code took');
        console.assert(age > 180, 'age > 189 is not possible');


    </script>
</body>

</html>