<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let student = 42;
        let area = 'school';
        let uniformed = true;
        let x = { firstName: "John", lastName: "Doe" };

        console.log(student);
        console.log(area);
        console.log(x);
        console.log(uniformed);

    </script>

</body>

</html>