<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h4>TODO</h4>
    <input type="text" placeholder="enter today's task">
    <button onclick="add()">ADD TASK</button><br>

    <p> Task List</p>
    <ol id="o1"></ol>


    <script>
        function add() {
            let ele = document.querySelector('input').value;
            let list = document.createElement("li");
            let node = document.createTextNode(ele);
            list.appendChild(node);
            let taskList = document.getElementById("o1");
            taskList.appendChild(list);

        }
    </script>


</body>

</html>