<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Event Listeners!!</h1>
    <button id="clc"> Click </button>
    <p id=demo></p>
    <script>

        let cnt = 0;
        document.getElementById("clc").addEventListener("click", function abc() {
            document.getElementById("demo").innerHTML = "Button Clicked:" + (++cnt);

        });
    </script>
</body>

</html>