<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p id="demo"></p>

    <script>
        const person1 = {
            fullName: function () {
                return this.firstName + " " + this.lastName;
            }
        }
        const person2 = {
            firstName: "John",
            lastName: "Doe",
        }
        let x = person1.fullName.call(person2);
        document.getElementById("demo").innerHTML = x; 
    </script>
</body>

</html>