<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //function statements / function declairation
        function a() {
            console.log("a is called")
        }
        a();

        //function exprression

        var b = function () {
            console.log("b called")
        }
        b();

        var c = function (para1) {
            console.log(para1);
            return function d() {
                console.log("d called");
                console.log(para1);
            }
        }
        console.log(c(23));


    </script>
</body>

</html>