<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" placeholder="Enter the name">
    <button onclick="add()">Add Name</button>
    <p id="demo"></p>
    <script>

        let text = ""
        const name = [];
        //const cars = ["BMW", "Volvo", "Saab", "Ford", "Fiat", "Audi"];


        function add() {
            name.push(document.querySelector('input').value);
        }
        name.toString();

        // for (let i = 0; i < name.length; i++) {
        //     text = name[i]; 
        // }
        document.getElementById("demo").innerHTML = text;

        const person = { fname: "John", lname: "Doe", age: 25 };

        let txt = "";
        for (let x in person) {
            txt += person[x] + " ";
        }

        document.getElementById("demo").innerHTML = txt;


    </script>

</body>

</html>