<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const radius = [3, 4, 5, 7];

        const area = function (radius) {
            return Math.PI * radius * radius;
        }

        const circumference = function (radius) {
            return 2 * Math.PI * radius;
        }

        const diameter = function (radius) {
            return 2 * radius;
        }

        const calculate = function (radius, logic) {
            const output = [];
            for (let i = 0; i < radius.length; i++) {
                output.push(logic(radius[i]));
            }

            return output;

        }

        console.log(calculate(radius, area));
        console.log(calculate(radius, circumference));
        console.log(calculate(radius, diameter));

    </script>
</body>

</html>