<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        getname();
        console.log(x);
        console.log(getname);
        console.log(setname);

        var x = 7;
        function getname() {
            console.log("Vandita Chapadia");
        }

        setname = () => {
            var name = "ABC";
            console.log(name);
        }

    </script>
</body>

</html>