<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        console.log("start");

        function sum(x, y) {
            return x + y;
        }
        let add = (function (a, b) {
            return a + b;
        })(10, 20);

        console.log(add);
        console.log("end");
        console.log(sum(1, 2));
    </script>
</body>

</html>