<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const arr = [3, 5, 6, 2, 1, 7];

        const map_output = arr.map(function binary(x) {
            return x.toString(2);
        });

        const filter_output = arr.filter((x) => x % 2 == 0);
        const reduce_output = arr.reduce(function (acc, cur) {
            acc = acc + cur;
            return acc;
        }, 0);
        console.log(map_output);
        console.log(filter_output);
        console.log(reduce_output);
    </script>
</body>

</html>