<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        let x = 123;
        x.toString();
        console.log(x);

        let y = 9.656;
        y.toExponential(2);
        console.log(y);


        let z = 9.656;
        z.toFixed(0);
        console.log(z);

        let w = 9.6544;
        w.toPrecision();
        console.log(w)
            ;


    </script>
</body>

</html>