<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // object properties are pending 
        var student = {
            name="vandita",
            lastname="chapadia",
            id="18it019",
            branch="it"

        };
        console.log(student.name)
    </script>
</body>

</html>