<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // function constructor
        function Person(name, job, yearOfBirth) {
            this.name = name;
            this.job = job;
            this.yearOfBirth = yearOfBirth;
        }
        Person.prototype.calculateAge = function () {
            console.log('The current age is: ' + (2022 - this.yearOfBirth));
        }
        console.log(Person.prototype);
        let Person1 = new Person('riya', 'clerk', 2001);
        console.log(Person1);
        console.log(Person1.calculateAge());
        

    </script>
</body>

</html>