<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p id="p01">The best things in life are free!</p>
    <p id="demo"></p>
    <p id="demo1"></p>
    <script>
        let text = document.getElementById("p01").innerHTML;
        const pattern = /e/;
        document.getElementById("demo").innerHTML = pattern.test(text);
        const obj = /e/.exec("The best things in life are free!");
        document.getElementById("demo").innerHTML =
            "Found " + obj[0] + " in position " + obj.index + " in the text: " + obj.input;
    </script>
    </script>
</body>

</html>