<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function a() {
            var b = 10;
            c();
            function c() {
                console.log(b); //access the value of variable b due to lexical or local scope of execution context
            }
        }
        a();
        console.log(b); //can not access b value because it is not an global space 

    </script>
</body>

</html>