<!DOCTYPE html>
<html>

<body>
    <h2>JavaScript Sets</h2>


    <p id="demo"></p>

    <script>

        const letters = new Set(["a", "b", "c"]);

        letters.add("d");
        let text = "";
        for (const x of letters.values()) {
            text += x + "<br>";
        }

        document.getElementById("demo").innerHTML = text;
    </script>
</body>

</html>