<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let text = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        let length = text.length;
        let text = "We are the so-called \"Vikings\" from the north.";
        let str = "Apple, Banana, Kiwi";
        let part = str.slice(7, 13);
        let str1 = "Apple, Banana, Kiwi";
        let part1 = str1.substring(7, 13);
        let text1 = "Please visit Microsoft!";
        let newText = text1.replace("Microsoft", "Schools");
        let text2 = "Hello World!";
        let text3 = text2.toLowerCase();
        let text4 = text1.concat(" ", text2);
        let text5 = "      Hello World!      ";
        let text6 = text5.trim();
        let text7 = "5";
        let padded = text7.padEnd(4, 0);
        let char = text.charAt(0);
        let char1 = text.charCodeAt(0);
        text.split("|");
        text1.indexOf("visit");
        text1.lastIndexOf("visit");
        text1.search("visit");
        text1.match(/ain/g);
        text1.includes("world");

        console.log(text);
        console.log(text1);
        console.log(text2);
        console.log(text3);
        console.log(text4);
        console.log(text5);
        console.log(text6);
        console.log(char);
        console.log(char1);
        console.log(padded);









    </script>
</body>

</html>