<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //var,let,const
        //const can not chage the value in entire program
        //var has global scope to define variable
        //let had local scope or block level scope 
        var name = "vandita";
        var tech;
        tech = "JS";
        const PI = 3.14;
        console.log(city);
        console.log(tech);
        console.log(PI);
        var city = "anand";
        {
            let city = "surat";
            city = "ahmedabad";
            console.log(city);
        }
        console.log(city);
    </script>
</body>

</html>