<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let x = 1;
        console.log(x);
        a();
        b();

        function a() {
            x = 10;
            console.log(x);
        }
        function b() {
            x = 100;
            console.log(x);
        }
       // console.log(x);


    </script>

</body>

</html>