<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Doc</title>
  <script src="dist/bundle.js" defer></script>
</head>
<body>
  <!-- <script>
    var GLOBAL ='THIS IS SET';
  </script> -->
</body>
</html>