<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <code>
        x = 5;
        y = 6;
        z = x + y;
        </code>


    <p>Save the document by pressing <kbd>Ctrl + S</kbd></p>

    <p>The area of a triangle is: 1/2 x <var>b</var> x <var>h</var>, where <var>b</var> is the base, and <var>h</var> is
        the
        vertical height.</p>
</body>

</html>