<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1 style="border:2px solid Tomato;">Colors </h1><br>
    <p style="background-color: rgb(49, 83, 145);"> In HTML, colors can also be specified using RGB values, HEX values,
        HSL values, RGBA values, and HSLA values.</p><br>
    <p style="background-color: #ff34;"> Using HEX values.</p><br>
    <p style="background-color: hsl(34,45%,55%);"> using hsl values.</p><br>
    <h1 style="color: rgba(175, 82, 160, 0.5);"> alpha channel added to create transaparency in rgb</h1><br>
    <h1 style="color: hsla(15, 82%, 10%, 0.4);"> alpha channel added to create transaparency in hsl</h1><br>
</body>

</html>