<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <b>bold text</b><br>
    <strong>strong tag define that the text is important</strong><br>
    <i>italic text</i><br>
    <em>emphasized text</em><br>
    <small>small text</small><br>
    <mark>i forget to write <mark>note</mark> in yesteday task</mark><br>
    <del> I have been completed today's task <del>html assignment</del> and new task is <ins>css
            assignment</ins></del><br>
    <p> H<sub>2</sub>O-<ins>Water</ins></p><br>
    <p>x<sup>2</sup>+x<sup>1</sup>+3=0 have two roots</p><br>
</body>

</html>