<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <iframe src="google.com/maps/@21.125498,81.914063,5z" style="height:200px;width:300px;"
        title="Iframe Example"></iframe>
</body>

</html>