<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h2>Layout Elements</h2>
        <nav>tags</nav>
    </header>
    <section>
        <ul>
            <li>JS</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </section>
    <article>
        A language is a system of communication which consists of a set of sounds and written symbols which are used by
        the people of a particular country or region for talking or writing.
    </article>
    <aside>
        About language
    </aside>
    <detail>
        Defines additional details that the user can open and close on demand
    </detail>
    <summary>
        get summary of article
    </summary>
    <footer>
        web dev
    </footer>

</body>

</html>