<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="https://en.wikipedia.org/wiki/Main_Page">Visit Wikipedia!</a><br>
    <p>The target attribute specifies where to open the linked document.

    </p><br>
    _self - Default. Opens the document in the same window/tab as it was clicked <a
        href="https://en.wikipedia.org/wiki/Main_Page" target="_self">Visit Wikipedia!</a><br>
    _blank - Opens the document in a new window or tab<a href="https://en.wikipedia.org/wiki/Main_Page"
        target="_blank">Visit Wikipedia!</a><br>
    _parent - Opens the document in the parent frame<a href="https://en.wikipedia.org/wiki/Main_Page"
        target="_parent">Visit Wikipedia!</a><br>
    _top - Opens the document in the full body of the window<a href="https://en.wikipedia.org/wiki/Main_Page"
        target="_parent">Visit Wikipedia!</a><br>

    <a href="https://news.google.com/topstories?hl=en-IN&gl=IN&ceid=IN:en">
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fcliply.co%2Fclip%2Fnew-organic%2F&psig=AOvVaw3lqNuDS2MKrcdtWRvHpU4u&ust=1640865758149000&source=images&cd=vfe&ved=0CAgQjRxqFwoTCPigmbf7iPUCFQAAAAAdAAAAABAD"
            alt="news" style="width:42px;height:42px;">
    </a><br>

    Send mail
    <a href="mailto:vanditachapadia293@gmail.com">
        Send mail </a>

    <br>
    <a href="https://news.google.com/topstories?hl=en-IN&gl=IN&ceid=IN:en">
        <button> Today's News</button>
    </a><br>


</body>

</html>