<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  Unordered List
  <ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul>

  Ordered List
  <ol>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ol>

  <dl>
    <dt>Coffee</dt>
    <dd>- black hot drink</dd>
    <dt>Milk</dt>
    <dd>- white cold drink</dd>
  </dl>

  Typed Ordered List
  <ol type="A">
    <li>Green</li>
    <li>Red</li>
    <li>Blue</li>
  </ol>

  Nested List

  <ol>
    <li>Coffee</li>
    <li>Tea
      <ol>
        <li>Black tea</li>
        <li>Green tea</li>
      </ol>
    </li>
    <li>Milk</li>
  </ol>
</body>

</html>