<!-- 
   
    <p>-use to define paragraph
     <pre>-defines preformatted text. 
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <p>
        this is paragraph tag ...<br>
        braeking tag is use to break lines
        <hr>
        hr tag is use to define horizontal line

    </p>
</body>

</html>