<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>

    <p> defines a section that is quoted from another source.
    </p>

    <blockquote>

        <cite>https://en.wikipedia.org/wiki/Main_Page</cite>
        Community portal – Bulletin board, projects, resources and activities covering a wide range of Wikipedia areas.


    </blockquote>
    <br>
    <q>health is wealth</q>
    <br>
    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
    <br>

    <address>
        1/105 Puspanagar Society <br>
        Surat<br>
        Gujarat
    </address>
    <br>
    <bdo dir="rtl">This text will be written from right to left</bdo>

</body>

</html>