<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1 {
            background-color: darkcyan;
            border-radius: 13%;
            color: chartreuse;
            font-style: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 2px;

        }
    </style>
</head>

<body style="background-color: bisque;">
    <h1 style="color: coral;"> Styling Elements
    </h1>
    <p style="background-color:powderblue; font-weight: 200;font-style: italic ">
        Styling Html tag by add atribute style it called inline Styling

    </p>
    <p id="p1">
        using style html tag ... <br>
        define in head area


    </p>
</body>

</html>