<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <table>
    <tr>
      <th>sr no.</th>
      <th>first name</th>
      <th>lastname</th>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Vandita</td>
      <td>Kulin</td>
      <td>Ankur</td>
    </tr>
    <tr>
      <td>Chapadia</td>
      <td>Rana</td>
      <td>Jariwala</td>
    </tr>
  </table>

</body>

</html>