<!DOCTYPE html>
<html>
  <head>
    <title>IIFE Design Patterns in JS</title>
  </head>
  <script>
    
    (function(abc) {
   
      function Person(name, address) {
        this.name = name;
        this.address = address;
      }

      Person.prototype.sayHello = function() {
        console.log(this.name + ' says hello');
      };

      window.Person = Person;
    })(window);

    function init() {
      var PersonObj = new Person('Pradeep', 'Bangalore');
      PersonObj.sayHello();
      console.log(PersonObj);
    }

    init();
  </script>
  <body>
    IIFE Design Patterns
  </body>
</html>