<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const posts = [
            { title: 'Post One', body: 'This is post one' },
            { title: 'Post Two', body: 'This is post two' },

        ];

        function getPost() {
            setTimeout(() => {
                let output = '';
                posts.forEach((post, index) => {
                    output += `<li>${post.title}</li>`;
                });
                document.body.innerHTML = output;
            }, 1000);
        }

        function createPost(post) {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    posts.push(post);
                    const error = false;
                    if (!error) {
                        resolve();
                    }
                    else {
                        reject('Error:Something went wrong');
                    }
                }, 2000);
            });
        }
        createPost({ title: 'Post Three', body: 'This is post three' })
            .then(getPost).catch(err => console.log(err));

    </script>
</body>

</html>